# MovieList

app/: build.gradle
app/src/androidTest/java/com/example/hp/assessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/assessment/: ProjectApplication.java
app/src/main/java/com/example/hp/assessment/activities/: BaseActivity.java  MovieListActivity.java
app/src/main/java/com/example/hp/assessment/adpters/: BaseRecyclerAdapter.java  MovieListAdapter.java
app/src/main/java/com/example/hp/assessment/converters/: MovieListConverter.java
app/src/main/java/com/example/hp/assessment/customviews/: CustomImageView.java
app/src/main/java/com/example/hp/assessment/data/: DataManager.java  DbHelper.java  PreferenceHelper.java
app/src/main/java/com/example/hp/assessment/databinding/adapters/: ImageBindAdapter.java  TextBindAdapter.java
app/src/main/java/com/example/hp/assessment/databinding/viewmodels/: MovieModel.java
app/src/main/java/com/example/hp/assessment/dbhelper/: DbConstants.java
app/src/main/java/com/example/hp/assessment/dbhelper/dao/: MovieDao.java
app/src/main/java/com/example/hp/assessment/dbhelper/database/: ProjectDB.java
app/src/main/java/com/example/hp/assessment/dbhelper/entities/: MovieEntity.java
app/src/main/java/com/example/hp/assessment/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java  ViewModelKey.java
app/src/main/java/com/example/hp/assessment/di/module/: AppModule.java  (+2 more)
app/src/main/java/com/example/hp/assessment/diffutils/: BaseDiff.java  MovieListDiff.java
app/src/main/java/com/example/hp/assessment/modules/: SharedPreference.java
app/src/main/java/com/example/hp/assessment/network/: ApiClient.java  ApiConstant.java
app/src/main/java/com/example/hp/assessment/providers/: AppDataProvider.java  DbProvider.java  PreferenceProvider.java
app/src/main/java/com/example/hp/assessment/repositories/: BaseRepo.java  MovieListRepo.java
app/src/main/java/com/example/hp/assessment/utils/: Constants.java  ListUtils.java  Utils.java
app/src/main/java/com/example/hp/assessment/viewmodels/: BaseViewModel.java  MovieViewModel.java
app/src/main/res/drawable/: movie_place_holder.xml
app/src/main/res/layout/: activity_main.xml  item_movie_list.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hp/assessment/: ExampleUnitTest.java
(+9 files in other folders)
